<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_producto"
    android:clickable="true"
    android:contextClickable="true"
    android:minHeight="100dp">

    <ImageView
        android:id="@+id/imageP"
        android:layout_width="92dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/producto_id"
        app:layout_constraintTop_toTopOf="@+id/producto_name"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/producto_id"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textColor="@color/Gray_200"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/producto_name" />

    <TextView
        android:id="@+id/producto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/Gray_200"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>