<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:padding="1dp"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="20dp">


    <TextView
        android:id="@+id/tv_cantidad"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_precio_u"
        android:layout_width="40dp"
        android:layout_height="wrap_content"

        android:gravity="right" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="45dp"
        android:layout_height="wrap_content"

        android:gravity="right" />
</TableRow>
